{
  "name": "Mission Built",
  "short_name": "Mission Built",
  "description": "A field guide for building things that matter, by Mike Nichols.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#171513",
  "theme_color": "#171513",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
